<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge = "none"
        android:background="#e2e4fe"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
   <LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#e2e4fe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<ListView
		android:id="@+id/card_listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@null"
		android:dividerHeight="10dp"
		 />
</LinearLayout>
</ScrollView>
